<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>机器人聊天A</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body>
    <div style="display: none;" id="chatTitle" class="chatTitle">
        <span class="left">mike</span>
        <span class="titleTip">机器人聊天</span>
        <span class="right">kate</span>
        <hr/>
    </div>
    <div id="msgListContainer" class="msgListContainer">

    </div>
    <div class="footer">注：黄色字体代表发送;粉红色字体代表接收</div>
</body>
</html>